# VITE_ULR=https://speedx-server.onrender.com/
VITE_ULR=http://localhost:3031
VITE_STRIPE_KEY=pk_test_51O2ehwSH4Fo9ueWnnwFIPV0SFTJAyIZZYylvsC4ZV4rGj8chQfZlEGBPGrQtTFnC1GJ6WboFz40mmSGtVOkKuM7H00aRoDGX5s"